SVM: brasil
	poly: 	Error: 0.18961038961038962
			Accuracy: 0.8103896103896104
	
	linear: Error: 0.18961038961038962
			Accuracy: 0.8103896103896104
			
	RBF:   	Error: 0.0
			Accuracy: 1.0

MLP: iris_bin_2
	Error: 0.0
	Accuracy: 1.0


Naive:

GaussianNB
GaussianNB()
Error: 0.4057971014492754
Accuracy: 0.5942028985507246

Matriz de Confusão:
[[16 11]
 [17 25]]

Relatório de Classificação:
              precision    recall  f1-score   support

           1       0.48      0.59      0.53        27
           2       0.69      0.60      0.64        42

    accuracy                           0.59        69
   macro avg       0.59      0.59      0.59        69
weighted avg       0.61      0.59      0.60        69
