This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1203 strings with 9436 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 240
> -- 3
< -- 3
+ -- 50
- -- 3
* -- 72
:= -- 258
add.period$ -- 0
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 23
empty$ -- 246
format.name$ -- 0
if$ -- 536
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 52
newline$ -- 8
num.names$ -- 0
pop$ -- 43
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 299
stack$ -- 1
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
