\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introdução}}{2}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Referencial Teórico}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seção 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seção 2}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Seção 3}{3}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Justificativa}}{4}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Objetivos}}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo Geral}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Específicos}{5}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Metodologia}}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Seção 1}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Seção 2}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seção 3}{6}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {Resultados e Discussão}}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Seção 1}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Seção 2}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Seção 3}{7}{section.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeUppercase {Conclusão}}{8}{chapter.7}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase {REFER\^ENCIAS}}{9}{section*.3}%
