%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Atencao! A lista nao ordena automaticamente   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{simbolos} \itemsep -1pt
	\item[$ Ae $] Área efetiva da antena
	\item[$ B $] Largura de faixa em que o ruído é medido em Hertz
	\item[$ d $] Distância em metros
	\item[$ E $] Campo elétrico
	\item[$ FA $] Fator da antena
	\item[$ Gr $] Ganho de recepção
	\item[$ h $] Altura efetiva ou comprimento efetivo de uma antena
	\item[$ I $] Corrente elétrica
	\item[$ k $] Constante de Boltzmann’s
	\item[$ K $] Eficiência de irradiação
	\item[$ M $] Variação do patamar de ruído em função da RBW
	\item[$ N $] Condutor de neutro
	\item[$ NF $] Figura de ruído
	\item[$ Ni $] Potência do ruído na entrada
	\item[$ No $] Potência do ruído na saída
	\item[$ P $] Potência
	\item[$ R $] Resistência
	\item[$ Si $] Potência do sinal na entrada
	\item[$ So $] Potência do sinal na saída
	\item[$ t $] Tempo
	\item[$ V $] Tensão
	\item[$ ZL  $] Impedância da antena
	\item[$ Zo $] Impedância de referência (50$\Omega$)
	\item[$ \lambda $] Comprimento de onda 
	\item[$ \Gamma $] Coeficiente de reflexão	
\end{simbolos}