
@article{noronha2016implementaccao,
  title={Implementa{\c{c}}ao em fpga de m{\'a}quina de vetores de suporte (svm) para classifica{\c{c}}ao e regressao},
  author={Noronha,
Daniel H and Fernandes,
Marcelo AC},
  journal={XIII Encontro Nacional de Intelig{\^e}ncia Artificial e Computacional-ENIAC},
  year={2016}
}

@misc{Coutinho_2020,
title={Modelos de Predição: SVM},
url={https://medium.com/turing-talks/turing-talks-12-classifica%C3%A7%C3%A3o-por-svm-f4598094a3f1},
journal={Medium},
publisher={Turing Talks},
author={Coutinho,Bernardo},
year={2020},
month={Jun}} 

@misc{Almeida_Carvalho_Menino,
title={Introdução ao machine learning},
url={https://dataat.github.io/introducao-ao-machine-learning/regress%C3%A3o.html},
journal={2 Regressão},
year={2020},
author={Almeida,Adriano and Carvalho,Felipe and Menino,Felipe}} 